<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 450px;
        width: 250px;
        border: solid 2px black;
        border-radius: 20px;
        background-color: black;
        color: white;
    }
    .div1{
       
    }
        img{
            height: 100px;
            width: 100px;
            border-radius: 100px;
           
        }
        .h5-1{
            text-align: center;
        }
        .h2{
            text-align: center;
        }
        .s1{
            border: solid 2px magenta;
            margin: 5px;
        }
        .span{
            margin-right: 80px;
            background-color: yellow;
            color: black;
            margin-bottom: 30px;
        }
    
</style>
<body>
    <div class="parent">
        <div class="div1">
            <span class="span">PRO</span>
            <img src="my-image.jpg" alt="">
            <h2 class="h2">Patil Diya</h2>
            <h5 class="h5-1">Ahmedabad, Gujarat.</h5>
            <h5 class="h5-1">User Interface designer and front-end developer</h5>
        <center>
            <button class="b1" style="background-color: magenta; color: white;">Message</button>
            <button style="border: solid 2px magenta; background-color: black; color: magenta;">Following</button>
        </center>
        </div>
        <div>
            <p>Skills</p>
            <span class="s1">UI/UX</span>
            <span class="s1">Front End Development</span> <br><br>  
            <span class="s1">HTML</span>
            <span class="s1">CSS</span>
            <span class="s1">JavaScript</span>
            <span class="s1">React</span><br><br>
            <span class="s1">Node</span>
        </div>
    </div>
</body>
</html>