<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .card{
        height: 427px;
        width: 200px;
        border: solid 2px black;
        border-radius: 20px;
    }
    h3{
        text-align: center;
    }
    p {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    h2{
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 0px 0px 20px 20px;
    }
    img{
        border-radius: 20px 20px 0px 0px;
    }
    .parent{
        display: flex;
        justify-content: space-around;
    }
</style>
<body>
    <div class="parent">
    <div class="card">
        <img src="watch.jpg" alt="" height="150" width="200">
        <h3 >watch</h3>
        <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, fuga?</p>
        </blockquote>
        <h3 >$1000.84</h3>
        <p><i class="fa-solid fa-star" style="color: yellow;"></i> <i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-regular fa-star"></i></p>
        <h2>Buy Now</h2>
    </div>
    <div class="card">
        <img src="watch.jpg" alt="" height="150" width="200">
        <h3 >watch</h3>
        <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, fuga?</p>
        </blockquote>
        <h3 >$1000.84</h3>
        <p><i class="fa-solid fa-star" style="color: yellow;"></i> <i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-regular fa-star"></i></p>
        <h2>Buy Now</h2>
    </div>

<div class="card">
    <img src="watch.jpg" alt="" height="150" width="200">
    <h3 >watch</h3>
    <blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, fuga?</p>
    </blockquote>
    <h3 >$1000.84</h3>
    <p><i class="fa-solid fa-star" style="color: yellow;"></i> <i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-regular fa-star"></i></p>
    <h2>Buy Now</h2>
</div>

<div class="card">
    <img src="watch.jpg" alt="" height="150" width="200">
    <h3 >watch</h3>
    <blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, fuga?</p>
    </blockquote>
    <h3 >$1000.84</h3>
    <p><i class="fa-solid fa-star" style="color: yellow;"></i> <i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-regular fa-star"></i></p>
    <h2>Buy Now</h2>
</div>

</div>
</body>
</html>