<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        display: flex;
    }
    .div1{
        width: 370px;
        height: 500px;
        border: solid 2px black;
        box-sizing: border-box;
       
    }
    .img1{
        height: 250px;
        width: 365px;
    }
    .div2{
        width: 370px;
        height: 500px;
        border: solid 2px black;
        display: flex;
        
        
    }
    
    .div2-1{
        justify-content: space-around;
    }
    .div3{
        width: 370px;
        height: 500px;
        border: solid 2px black;
        display: flex;
    }
    .div4{
        width: 370px;
        height: 500px;
        border: solid 2px black;
        display: flex;
    }
    .image2{
        height: 100px;
        width: 150px;
        margin-left: 20px;
    }
    .image3{
        height: 100px;
        width: 150px;
        margin-left: 20px;
    }
    .image4{
        height: 100px;
        width: 150px;
    }
    .image5{
        height: 100px;
        width: 150px;
        
    }
    .image6{
        height: 100px;
        width: 150px;
        margin-left: 20px;
        
    }
    .image7{
        height: 100px;
        width: 150px;
        margin-left: 20px;
    }
    .image8{
        height: 100px;
        width: 150px;
       
    }
    .image9{
        height: 100px;
        width: 150px;
    }
    .image10{
        height: 100px;
        width: 150px;
        margin-left: 20px;
       
    }
    .image11{
        height: 100px;
        width: 150px;
        margin-left: 20px;
    }
    .image12{
        height: 100px;
        width: 150px;
        margin-right: 20px;
        
    }
    .image13{
        height: 100px;
        width: 150px;
        
    }

</style>
<body>
    <div class="parent">
        <div class="div1">
            <h3>Starts early for prime members</h3>
            <img class="img1" alt="Sale starts early for Prime members" src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/JanART24/new_pc_cc_1x._SY304_CB585642335_.jpg" class="_fluid-fat-image-link-v2_style_fluidLandscapeImage__2euAK _fluid-fat-image-link-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/prime/JanART24/new_pc_cc_2x._SY608_CB585642335_.jpg">
            <a class="a-link-normal see-more truncate-1line" href="/l/27322764031/?_encoding=UTF8&ref_=JAN_24_HO_t1_PCCC&pd_rd_w=Q6645&cont…MAWWVA55P2ZDPA&pd_rd_wg=erBua&pd_rd_r=d66052f4-928b-4245-b8e8-9cb9ec10fcf6">Start 30-day Prime FREE trial ></a>
        </div>

        <div class="div2">
            
            <div class="div2-1">
                <h3 >Up to 75% off | Headphones</h3> <br>
                <img  class="image2" alt="boAt" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boat_Desktop_Qc_1x._SY116_CB577919562_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boat_Desktop_Qc_2x._SY232_CB577919562_.jpg">
                <h5 style="margin-left: 20px;"> Up to 75% off | boAt</h5>
        
                <img class="image3" alt="boult" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boult_Desktop_Qc_1x._SY116_CB577919562_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boult_Desktop_Qc_2x._SY232_CB577919562_.jpg">
                <h5 style="margin-left: 20px;">Up to 75% off | boult</h5>    
            </div>
            <div class="div2-1">
                <br><br><br><br><br>
                <img class="image4" style="margin-top: 5px;" alt="Noise" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Noise_Desktop_Qc_1x._SY116_CB577919562_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Noise_Desktop_Qc_2x._SY232_CB577919562_.jpg">
                <h5 style="margin-left: 20px;"> Up to 75% off | boAt</h5>
        
                <img class="image5" alt="Up to 75% off | Zebronics" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Zebronics_Desktop_Qc_1x._SY116_CB577919562_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Zebronics_Desktop_Qc_2x._SY232_CB577919562_.jpg">
                <h5 style="margin-left: 20px;">Up to 75% off | boult</h5>    
            </div>
        </div>

        <div class="div3">
            <div class="div3-1">
                <h3 >Up to 60% off | Styles for men</h3> <br>
                <img class="image6" alt="Clothing" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-372-232._SY232_CB636110853_.jpg">
                <h5 style="margin-left: 20px;"> Clothing</h5>
        
                <img class="image7" alt="Watches" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-372-232._SY232_CB636110853_.jpg">
                <h5 style="margin-left: 20px;">Watches</h5>    
            </div>
            <div class="div3-1">
                <br><br><br><br><br>

                <img class="image8"  style="margin-top: 5px;" "Footwear" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-372-232._SY232_CB636110853_.jpg">
                <h5 style="margin-left: 20px;"> Footwear</h5>
        
                <img class="image9" alt="BAGS & WALLETS" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF_4-372-232._SY232_CB636110853_.jpg">
                <h5 style="margin-left: 20px;">BAGS & WALLETS</h5>    
            </div>
        </div>

        <div class="div4">
            <div class="div4-1">
                <h3> Baby essentials & toys | Amazon Brands & more </h3>  <br>
                <img class="image10" alt="Starting ₹179 | Diapers & wipes" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116__WK_50._SY116_CB570497530_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_372x232_4_WK50._SY232_CB570497485_.jpg">
                <h5 style="margin-left: 20px;"> Starting ₹179 | 
                    <br> Diapers &amp; wipes</h5>
        
                <img class="image11" alt="Starting ₹299 | Soft toys & Indoor games" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_Wk-37_001_4._SY116_CB596159194_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_Wk-37_372_4._SY232_CB596159142_.jpg">
                <h5 style="margin-left: 20px;">Starting ₹299 | Soft toys & <br> Indoor games</h5>    
            </div>
            <div class="div4-1">
                
                <br><br><br><br><br>
                <img class="image12"  style="margin-top: 5px;" alt="Starting ₹229| Baby cardels & more" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_5_CPB01._SY116_CB570992602_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_372x232_5_CPB01._SY232_CB570992602_.jpg">
                <h5 style="margin-left: 20px;"> Up to 60% off on Baby cardels</h5>
        
                <img class="image13" alt="Minimum 40% off | Soft toys & Indoor games" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_Wk-37_001_2._SY116_CB596159194_.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_Wk-37_372_2._SY232_CB596159142_.jpg">
                <h5 style="margin-left: 20px;">Minimum 40% off | Outdoor games</h5>    
            </div>
        </div>

    </div>
</body>
</html>

