<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .parent{
        display: flex;
        justify-content: space-around;
    }
    .div-1{
        border: solid 10px blue;
        height: 350px;
        width: 250px;
        background-color: black;
        border-radius: 50px 10px 10px 10px;
    }
    .div-2{
        background-color: black;
        border-radius: 40px 10px 40px 10px  ;
        height: 90px;
        width: 90px;
        border: solid 10px blue;
    }
    i{
        color: blue;
       margin-left: 25px;
       margin-top: 45px;
    }
    .h2-1{
        color: aliceblue;
        text-align: center;
    }
    .p-1{
        color: white;
        text-align: center;
    }
    .span-1{
        background-color: blue;
        padding: 10px;
        border-radius: 20px;
        margin-left: 30%;
       
    }
    .div-3{
        border: solid 10px palevioletred;
        height: 350px;
        width: 250px;
        background-color: black;
        border-radius: 50px 10px 10px 10px;
    }
    .div-4{
        background-color: palevioletred;
        border-radius: 40px 10px 40px 10px  ;
        height: 90px;
        width: 90px;
        border: solid 10px palevioletred;
    }
    .h2-2{
        color: aliceblue;
        text-align: center;
    }
    .p-2{
        color: white;
        text-align: center;
    }
    .span-2{
        background-color: palevioletred;
        padding: 10px;
        border-radius: 20px;
        margin-left: 30%;
       
    }
    .div-5{
        border: solid 10px greenyellow;
        height: 350px;
        width: 250px;
        background-color: black;
        border-radius: 50px 10px 10px 10px;
    }
    .div-6{
        background-color: black;
        border-radius: 40px 10px 40px 10px  ;
        height: 90px;
        width: 90px;
        border: solid 10px greenyellow;
    }
    .h2-3{
        color: aliceblue;
        text-align: center;
    }
    .p-3{
        color: white;
        text-align: center;
    }
    .span-3{
        background-color:greenyellow;
        padding: 10px;
        border-radius: 20px;
        margin-left: 30%;
       
    }
</style>
<body>
    <div class="parent">
    <div class="div-1">
        <div class="div-2">
            <i class="fa-solid fa-pen-ruler fa-2xl"></i>
        </div>
        <h2 class="h2-1">DESIGN</h2>
        <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, nobis!</p><br>
        <span class="span-1">Read More</span>
    </div>
    <div class="div-3">
        <div class="div-4">
            <i class="fa-solid fa-code fa-2xl" style="color: aliceblue;"></i>
        </div>
        <h2 class="h2-2">DEVELOPMENT</h2>
        <p class="p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, nobis!</p><br>
        <span class="span-2">Read More</span>
    </div>
    <div class="div-5">
        <div class="div-6">
            <i class="fa-solid fa-rocket fa-2xl" style="color: greenyellow;"></i>
        </div>
        <h2 class="h2-3">LAUCH</h2>
        <p class="p-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, nobis!</p><br>
        <span class="span-3">Read More</span>
    </div>
</div>
</body>
</html>