<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        height: 50px;
        width: 100%;
        background-color: orangered;
        color: white;
        text-align: center;
    }
    .div2{
        display: flex;
    }
    .div2-1{
        background-color: skyblue;
        height: 600px;
        width: 25%;
        color: white;
        text-align: center;
       
    }
    .div2-2{
        background-color: purple;
        height: 600px;
        width: 50%;
        color: white;
        text-align: center;
    }
    .div2-3{
        background-color: green;
        height: 600px;
        width: 25%;
        color: white;
        text-align: center;
    }
    .div3{
        height: 50px;
        width: 100%;
        background-color:  rgb(249, 79, 107)  ; 
        color: white;
        text-align: center;
        margin-top: -20px;
        text-align: center;
    }
    
    
</style>
<body>
    <div class="div1"><h2 style=" padding : 10px  ;">HEADER</h2> </div>
    
    <div class="div2">
        <div class="div2-1"><h2  >Left Sidebar</h2></div>
        <div class="div2-2"> <h2 >Main content</h2></div>
        <div class="div2-3"><h2>Rigth Sidebar</h2></div>
    </div>
    <div class="div3"><h2 >Footer</h2> </div>

</body>
</html>