<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        height: 300px;
        width: 250px;
        border: solid 2px black;
        box-shadow: 0PX 0PX 5PX 5PX BLACK;
    }
    .card-1 {
        background-color: skyblue;
        color: white;
        border: SOLID 2PX black;
        border-radius: 10px;
        width: fit-content;
        padding: 3px;
    }

    .cardd {
        background-color: red;
        height: 120px;
        width: 250px;
        border-radius: 0px 0px 50% 50%;
        box-shadow: 0PX 0PX 5PX 5PX BLACK;
    }
</style>
<body>
    <div class="card">
        <div class="cardd">
        </div>
        <p class="card-1">TECHNOLOGY</p>

        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <img src="profile1.jpg" alt="" height="20px" width="20px" style="border-radius: 50%;">
        <p style="margin-left: 30PX; margin-top: -20px; padding-left: 10px; "><b>Lorem, ipsum.</b></p>

    </div>
</body>
</html>