<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: green;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
       
    }
    .div1-1{
        height: 30px;
        width: 50px;
        background-color: white;
        margin-top: 10px;
        margin-left: 50px;
        text-align: center;
        font-size: x-large;
    }
    .div2{
        background-color: green;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-around;
       margin-top: 30px;
    }
    .div2-1{
        height: 30px;
        width: 50px;
        background-color: white;
        margin-top: 10px;
        margin-left: 50px;
        text-align: center;
        font-size: x-large;
    }
    .div3{
        background-color: green;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
       margin-top: 30px;
    }
    .div3-1{
        height: 30px;
        width: 50px;
        background-color: white;
        margin-top: 10px;
        margin-left: 50px;
        text-align: center;
        font-size: x-large;
    }
    .div4{
        background-color: green;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
       margin-top: 30px;
    }
    .div4-1{
        height: 30px;
        width: 50px;
        background-color: white;
        margin-top: 10px;
        margin-left: 50px;
        text-align: center;
        font-size: x-large;
    }
    .div5{
        background-color: green;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
       margin-top: 30px;
    }
    .div5-1{
        height: 30px;
        width: 50px;
        background-color: white;
        margin-top: 10px;
        margin-left: 50px;
        text-align: center;
        font-size: x-large;
    }
    
</style>
<body>
    <div class="div1">
        <div class="div1-1">1</div>
        <div class="div1-1">2</div>
        <div class="div1-1">3</div>
    </div>
    <div class="div2">
        <div class="div2-1">1</div>
        <div class="div2-1">2</div>
        <div class="div2-1">3</div>
    </div>
    <div class="div3">
        <div class="div3-1">1</div>
        <div class="div3-1">2</div>
        <div class="div3-1">3</div>
    </div>
    <div class="div4">
        <div class="div4-1">1</div>
        <div class="div4-1">2</div>
        <div class="div4-1">3</div>
    </div>
    <div class="div5">
        <div class="div5-1">1</div>
        <div class="div5-1">2</div>
        <div class="div5-1">3</div>
    </div>

</body>
</html>